'use strict'

const grande = document.querySelector('.grande')
const punto = document.querySelectorAll('.punto')

//caundo hago click en todos los puntos 
  //saber posicion ede los puntos
  //aplicar un transform translater al grande
  //quitar la calse activo dde todos los puntos
  //añadir la clase activo con un click

punto.forEach(( cadaPunto , i)=> {
    punto[i].addEventListener('click',()=>{

        let posicion = i
        let operacion = posicion * -50

        grande.style.transform = `translateX(${ operacion }%)`
        
        punto.forEach( (cadaPunto , i)=>{
            punto [i].classList.remove('activo')
        })
        punto [i].classList.add('activo')
        //posicion =0 tranform =0
        //posicion es 1 "  =-50%
    })
})